@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Neuton&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Neuton';

}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 120px;
    background: #B3C0A4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}
body {
    cursor: url('/Users/baecal000/Desktop/HTML-CSS/icons8-cursor-40 (1).png'),auto;
}
#home{
    background-image: url("/Users/baecal000/Desktop/HTML-CSS/output-onlinepngtools.v1.png");
    background-attachment: fixed;

    
}

.adobe-assess{
    font-family: 'Great Vibes', cursive;
    font-size: larger;
}
.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600; 
}
img {
    width: 60px;
}
nav a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
nav a:hover,
nav a.active {
    color: #505168;
}
section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #505168;
    font-size: 100px;
    color: #fff;
    font-weight: 700;
    scroll-snap-type: y mandatory;

}
section:nth-child(odd) {
    background: #27233A;
}
#home, #services, #about, #contact{
    scroll-snap-align: start;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 4 / 2 / 5; }
    .div4 { grid-area: 1 / 5 / 2 / 6; }
    .div5 { grid-area: 2 / 1 / 3 / 2; }
    .div6 { grid-area: 2 / 2 / 3 / 3; }
    .div7 { grid-area: 2 / 4 / 3 / 5; }
    .div8 { grid-area: 2 / 5 / 3 / 6; }
    .div9 { grid-area: 3 / 1 / 4 / 2; }
    .div10 { grid-area: 3 / 2 / 4 / 3; }
    .div11 { grid-area: 3 / 4 / 4 / 5; }
    .div12 { grid-area: 3 / 5 / 4 / 6; }
    .div13 { grid-area: 4 / 1 / 5 / 2; }
    .div14 { grid-area: 4 / 2 / 5 / 3; }
    .div15 { grid-area: 4 / 4 / 5 / 5; }
    .div16 { grid-area: 4 / 5 / 5 / 6; }
    .div17 { grid-area: 5 / 1 / 6 / 2; }
    .div18 { grid-area: 5 / 2 / 6 / 3; }
    .div19 { grid-area: 5 / 4 / 6 / 5; }
    .div20 { grid-area: 5 / 5 / 6 / 6; }
    .div21 { grid-area: 6 / 3 / 7 / 4; }

.parent {
    padding-left: 5%;
    padding-top: 10%;
    min-height: 100vh;
    background: #505168;
    color: #fff;
    background-image: url("/Users/baecal000/Desktop/HTML-CSS/output-onlinepngtools.v1.png");   
    background-attachment: fixed;
 
}



.submit {
    width: 300px;
    height: 80px;
    background: #27233A;
    border-radius: 10px;
    justify-content: center;
    font-size: larger;
    color: #fff;
  }

.parent {
    font-size: xx-large;
}
input {
    padding: 12px 20px;
    width: 80%;
    border-radius: 5px;
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 5%;
    padding-top: 10%;
    min-height: 100vh;
    background: #27233A;
    color: #fff;
    font-size: xx-large;
}
    
    .div122 { grid-area: 1 / 3 / 2 / 4; }
    .reason1 { grid-area: 2 / 1 / 3 / 2; }
    .reason2 { grid-area: 2 / 2 / 3 / 3; }
    .reason3 { grid-area: 2 / 4 / 3 / 5; }
    .reason4 { grid-area: 2 / 5 / 3 / 6; }
    .reason5 { grid-area: 3 / 1 / 4 / 2; }
    .reason6 { grid-area: 3 / 2 / 4 / 3; }
    .reason7 { grid-area: 3 / 4 / 4 / 5; }
    .reason8 { grid-area: 3 / 5 / 4 / 6; }
    .reason9 { grid-area: 4 / 1 / 5 / 2; }
#about {
    background-image: url("/Users/baecal000/Desktop/HTML-CSS/output-onlinepngtools.v1.png");
    background-attachment: fixed;
}
#contact {
    background-image: url("/Users/baecal000/Desktop/HTML-CSS/output-onlinepngtools.v1.png");
    background-attachment: fixed;

}

.parent3 {
    padding-top: 10%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #27233A;
    color: #fff;
    }
    
    .div35 { grid-area: 2 / 2 / 3 / 3; 
    padding-bottom: 15%;
    }
    .div32 { grid-area: 3 / 2 / 4 / 3; }
    .div33 { grid-area: 2 / 4 / 3 / 5; }
    .div34 { grid-area: 3 / 4 / 4 / 5; }
    .div31 { grid-area: 1 / 3 / 2 / 4; }

.p {
    padding-top: 10%;
}


.parent4 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: #27233A;
    color: #fff;
    min-height: 100vh;
    }
    
.div41 { grid-area: 1 / 2 / 2 / 3;
    font-size: xx-large;
    text-decoration: underline;
    padding-top: 100px;
}
.div42 { grid-area: 1 / 4 / 2 / 5; 
    font-size: xx-large;
    text-decoration: underline;
    padding-top: 100px;
}
.div43 { grid-area: 2 / 2 / 3 / 3; }
.div44 { grid-area: 2 / 4 / 3 / 5; }
.div45 { grid-area: 3 / 2 / 4 / 3; 
    font-size: xx-large;
    text-decoration: underline;
    padding-top: 100px;
}
.div46 { grid-area: 3 / 4 / 4 / 5; 
    font-size: xx-large;
    text-decoration: underline;
    padding-top: 100px;
}
.div47 { grid-area: 4 / 2 / 5 / 3; }
.div48 { grid-area: 4 / 4 / 5 / 5; }
.div49 { grid-area: 5 / 3 / 6 / 4; }


